<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="scripts/semantic-ui-css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="style.css">
  <!-- Site Properties -->
  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
      background-image: url(images/keyboard.png) !important;
   background-repeat: no-repeat !important;
   background-position: center !important;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">home</a>
    <a class="item">about</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" id="test">log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">sign up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">home</a>
        <a class="item">about</a>
        <div class="right item">
          <a class="ui inverted button">log in</a>
          <a class="ui inverted button">sign up</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        hardshatters.
      </h1>
      <h3>Lorem ipsum dolor sit toilet, ad odio erroribus Holden, iuvaret incorrupte id Shit, ut dicta dolor perpetua Bruh.</h3>
      <div class="ui huge primary button">create a room <i class="right mouse pointer icon"></i></div>
    </div>

  </div>
  <br>
  <h2 class="ui center aligned icon header">
<i class="circular wechat icon"></i>
live chats
</h2>
    <br>
    <br>
    </div>
  </div>
  <div class="ui container">
    <div id="remote-videos" class="ui relaxed grid">
      <div class="four wide column">
        <div class="ui segment"data-tooltip="ACTIVE USERS:" data-position="top right" data-inverted="">
        <img class="ui centered medium image" src="images/image.png">
        <h4 class="ui center aligned header">Lorem </h4>
        <p>Lorem ipsum dolor sit amet, ad odio erroribus vel, iuvaret incorrupte id pro, ut dicta dolor perpetua pro.</p>
        <br>
      </div>
    </div>
      <div class="four wide column">
        <div class="ui segment"data-tooltip="ACTIVE USERS:" data-position="top right" data-inverted="">
        <img class="ui centered medium image" src="images/image.png">
        <h4 class="ui center aligned header">Lorem</h4>
        <p>Lorem ipsum dolor sit amet, ad odio erroribus vel, iuvaret incorrupte id pro, ut dicta dolor perpetua pro.</p>
        <br>
      </div>
    </div>
      <div class="four wide column">
        <div class="ui segment"data-tooltip="ACTIVE USERS:" data-position="top right" data-inverted="">
        <img class="ui centered medium image" src="images/image.png">
        <h4 class="ui center aligned header">Lorem</h4>
        <p>Lorem ipsum dolor sit amet, ad odio erroribus vel, iuvaret incorrupte id pro, ut dicta dolor perpetua pro.</p>
        <br>
      </div>
    </div>
      <div class="four wide column">
        <div class="ui segment"data-tooltip="ACTIVE USERS:" data-position="top right" data-inverted="">
        <img class="ui centered medium image" src="images/image.png">
        <h4 class="ui center aligned header">Lorem</h4>
        <p>Lorem ipsum dolor sit amet, ad odio erroribus vel, iuvaret incorrupte id pro, ut dicta dolor perpetua pro.</p>
        <br>
      </div>
    </div>
      <div class="four wide column">
        <br>
        <div class="ui segment"data-tooltip="ACTIVE USERS:" data-position="top right" data-inverted="">
        <img class="ui centered medium image" src="images/image.png">
        <h4 class="ui center aligned header">Lorem</h4>
        <p>Lorem ipsum dolor sit amet, ad odio erroribus vel, iuvaret incorrupte id pro, ut dicta dolor perpetua pro.</p>
      </br>
      </div>
    </div>
      <div class="four wide column">
        <br>
        <div class="ui segment"data-tooltip="ACTIVE USERS:" data-position="top right" data-inverted="">
        <img class="ui centered medium image" src="images/image.png">
        <h4 class="ui center aligned header">Lorem</h4>
        <p>Lorem ipsum dolor sit amet, ad odio erroribus vel, iuvaret incorrupte id pro, ut dicta dolor perpetua pro.</p>
      </br>
      </div>
    </div>
      <div class="four wide column">
        <br>
        <div class="ui segment"data-tooltip="ACTIVE USERS:" data-position="top right" data-inverted="">
        <img class="ui centered medium image" src="images/image.png">
        <h4 class="ui center aligned header">Lorem</h4>
        <p>Lorem ipsum dolor sit amet, ad odio erroribus vel, iuvaret incorrupte id pro, ut dicta dolor perpetua pro.</p>
        <br>
      </div>
    </div>
      <div class="four wide column">
        <br>
        <div class="ui segment"data-tooltip="ACTIVE USERS:" data-position="top right" data-inverted="">
        <img class="ui centered medium image" src="images/image.png">
        <h4 class="ui center aligned header">Lorem</h4>
        <p>Lorem ipsum dolor sit amet, ad odio erroribus vel, iuvaret incorrupte id pro, ut dicta dolor perpetua pro.</p>
        <br>
      </div>
    </div>
    </div>
  </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Pro services</a>
            <a href="#" class="item">FAQ</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">hardshatters</h4>
          <p>	&#169; 2001</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
